{
  "name": "@plants-almanac/backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev src/index.ts",
    "build": "rm -rf dist && tsc",
    "lint": "eslint \"{,!(.cache|dist|node_modules)/**/}*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write --check \"{,!(.cache|dist|node_modules)/**/}*.{js,jsx,ts,tsx,html,css,json,md,yaml,yml,graphql}\"",
    "push:schema": "npx apollo service:push --endpoint=http://localhost:4000"
  },
  "dependencies": {
    "apollo-server": "^2.12.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/mongoose": "^5.7.10",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
